<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./master.css">

  <script src="./main.js"></script>
  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="loader"></div>
  <main>
    <div class="head">
      <div class="calc">calc</div>
      <div class="theme">
        <p>THEME</p>

        <div class="container">
          <div class="switcher">
            <p class="theme-switch" data-theme="first">1</p>
            <p class="theme-switch" data-theme="second">2</p>
            <p class="theme-switch" data-theme="third">3</p>
          </div>
          <div class="toggle">
            <div class="toggle-switch" ></div>
          </div>
        </div>

      </div>
    </div>

    <div class="output"></div>
    <div class="keypad">
      <div class="btn num-btn" data-value="7" >7</div>
      <div class="btn num-btn" data-value="8" >8</div>
      <div class="btn num-btn" data-value="9" >9</div>
      <div class="btn del" tabindex="0">DEL</div>

      <div class="btn num-btn" data-value="4">4</div>
      <div class="btn num-btn" data-value="5">5</div>
      <div class="btn num-btn" data-value="6">6</div>
      <div class="btn calc-btn" id="add" data-value="+">+</div>

      <div class="btn num-btn" data-value="1" >1</div>
      <div class="btn num-btn" data-value="2" >2</div>
      <div class="btn num-btn" data-value="3" >3</div>
      <div class="btn calc-btn" data-value="-">-</div>

      <div class="btn num-btn" id="dot" data-value="." >.</div>
      <div class="btn num-btn" id="zero"  data-value="0" >0</div>
      <div class="btn calc-btn" id="divide" data-value="/">/</div>
      <div class="btn calc-btn" id="multiply" data-value="×">x</div>

      <div class="btn reset">RESET</div>
      <div class="btn equal">=</div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://soransh-singh.github.io/">Soransh Singh</a>.
  </div>
</body>
</html>
